>>> q2.show()
+--------------------+------------------+------------------+
|             user_id|              mean|                sd|
+--------------------+------------------+------------------+
|6exkQ8UU9jLAg79Pz...|3.9642857142857144|1.0948521812104586|
|YC82OsffZNiHuGpi7...| 4.411764705882353| 1.227743027337753|
|pKvEdQtDKdjX_DZFm...| 4.238095238095238|0.8890872794479688|
|Oq9jOc0n3zfAw7Lor...|               1.0|               0.0|
|OnU5pPMxtKqXzdjCE...|               3.0|2.8284271247461903|
|QfO0QzeFe0Bns905n...|               3.5|0.7071067811865476|
|dVYsHj8SJXPasxJzI...|1.3333333333333333|0.5773502691896257|
|G4RAReWOJGB7yRpSS...|              4.25|0.9574271077563381|
|oQwFLohuwcJYMd0Wh...|3.6108843537414965|0.8646185824669924|
|hQdWHH-MbuuJTVXNf...|3.6216216216216215|1.0368582714503825|
|pHg9UT2XJthpFMCZ7...|               4.0| 1.414213562373095|
|eG56DuJ36fRmg_foM...| 2.142857142857143|1.0690449676496976|
|1W1-rMUEZ0sQuhqAw...| 4.304347826086956|1.0081791114543819|
|t7YooaR6Uu_lOEKtX...|               5.0|               0.0|
|zvksa0W61MTpeRkJm...| 4.052631578947368|  1.26814318375447|
|6aH-MKWtly8R4PenL...|              3.75|               0.5|
|FX4qQirnwlKVqOHEt...|               4.0|1.4142135623730951|
|hNnt3wrCYJBlJ9UJG...|           3.65625|1.2211135987501867|
|MfCFtaft-lEuyM_9h...|2.3181818181818183|1.7011582507043235|
|3GOkGD2GXw6GjnIkm...|3.8333333333333335|1.8348478592697182|
+--------------------+------------------+------------------+


>>> q7.show()
+--------------------+------------------+
|                city|      avgBusRating|
+--------------------+------------------+
|        Provincetown|0.9491235192503222|
|            columbus|0.8695571533409704|
|           Newton MA|0.8445202461626813|
|Beaverton (Portland)|0.8283808191310682|
|Greater Vancouver...|0.8136241125986132|
|     West Point Grey|0.8090994555394552|
|           Vancovuer| 0.805199885958381|
|   Greater Boston MA|0.7626683042259941|
|    Winter Garden Fl| 0.761209945630287|
|      North Portland|0.7599299348443982|
|            Mabelton| 0.756729264877008|
|     Historical Park|0.7544947928962368|
|      East Vancouver|0.7460142383194843|
|         casselberry|0.7137254293585457|
|              oviedo|0.6963867467556294|
|              Auatin|0.6924921982078049|
|          Milwaulkie|0.6822163154611368|
|       Spring Valley|0.6796626271247186|
|         Beuna Vista|0.6675648802204037|
|          Niederwald|0.6573602071622193|
+--------------------+------------------+